# pokemon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ramm/cuscatlanpokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramm/cuscatlanpokemon/: MainActivity.kt  MyApp.kt  PokemonApp.kt
app/src/main/java/com/ramm/cuscatlanpokemon/di/: AppModule.kt  MainModule.kt
app/src/main/java/com/ramm/cuscatlanpokemon/theme/: Color.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/: BackTopAppBar.kt  MainTopAppBar.kt  PokemonAppState.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/actions/: DoSearchPokemonAction.kt  EditFavoritePokemonAction.kt  GetAllPokemonFirstGenerationAction.kt  GetDataProfileAction.kt  GetDetailPokemonAction.kt  SaveDataProfileAction.kt  SaveImageProfileAction.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/base/: Action.kt  ActionFactory.kt  ConsumableValue.kt  MVIViewModel.kt  Reducer.kt  ReducerFactory.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/composable/common/: TextFieldProfile.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/composable/detail/: BackgroundComposable.kt  DetailScreen.kt  (+4 more)
app/src/main/java/com/ramm/cuscatlanpokemon/ui/factories/: PokemonActionFactory.kt  PokemonReducerFactory.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/interactions/: PokemonCommand.kt  PokemonIntent.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/navigation/: Extensions.kt  Feature.kt  HomeGraph.kt  NavArg.kt  NavCommand.kt  NavItem.kt  Navigation.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/reducers/: SetBirthDateReducer.kt  SetDetailPokemonReducer.kt  SetDocumentReducer.kt  SetHobbyReducer.kt  SetImagePathReducer.kt  SetListFavoritePokemonReducer.kt  SetListPokemonFilterReducer.kt  SetListPokemonReducer.kt  SetNameReducer.kt  SetSearchReducer.kt  SetSelectedPokemonReducer.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/viewmodels/: PokemonViewModel.kt
app/src/main/java/com/ramm/cuscatlanpokemon/ui/viewstate/: PokemonViewState.kt
app/src/main/java/com/ramm/cuscatlanpokemon/utils/: Constants.kt  FileManager.kt
app/src/main/res/drawable/: ic_height.xml  ic_pokemon.xml  ic_pokemon_error.xml  ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramm/cuscatlanpokemon/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ramm/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ramm/core/di/: InteractionModule.kt
core/src/main/java/com/ramm/core/domain/: PokemonDetailUseCaseInfo.kt  PokemonUseCaseInfo.kt  Result.kt
core/src/main/java/com/ramm/core/repositories/: PokemonRepository.kt
core/src/main/java/com/ramm/core/usecases/: GetAllPokemonFirstGenerationUseCaseImpl.kt  GetPokemonDetailUseCaseImpl.kt  SuspendUseCase.kt
core/src/main/java/com/ramm/core/usecases/base/: GetAllPokemonFirstGenerationUseCase.kt  GetPokemonDetailUseCase.kt
core/src/test/java/com/ramm/core/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/ramm/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/ramm/framework/data/mapper/: Mappers.kt
framework/src/main/java/com/ramm/framework/data/network/: PokemonDetailResponseData.kt  PokemonResponseData.kt
framework/src/main/java/com/ramm/framework/data/preferences/: AES256GCM.kt  ConstantsEncrypt.kt  EncryptSharedPreferences.kt  InitSharedPreferences.kt  InitSharedPreferencesImpl.kt
framework/src/main/java/com/ramm/framework/data/repositories/: PokemonRepositoryImpl.kt
framework/src/main/java/com/ramm/framework/di/: NetworkModule.kt  RepositoryModule.kt
framework/src/main/java/com/ramm/framework/service/: PokemonService.kt
framework/src/main/java/com/ramm/framework/utils/: Connectivity.kt  Extensions.kt  constants.kt
framework/src/test/java/com/ramm/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
